* {
  box-sizing: border-box;
}


body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

.parent {
  min-height: 100%;
}

nav {
  background-color: rgb(32, 32, 32);
  color: white;
  margin: 0;
  padding: 10px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-bottom: 20px;
}

.nav-links a {
  margin-right: 20px;
  text-decoration: none;
  color: white;
}

.home-screen {
  display: flex;
  flex-direction: column;
}

.left-side {
  width: 100%;
}

#desktop-img {
  width: 100%;
  height: auto;
}

.right-side {
  width: 100%;
}

.right-content {
  margin-left: 5%;
  margin-right: 5%;
}

.right-side h1 {
  font-size: 18px;
  font-weight: lighter;
}


.latest-work {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 60px;
}

.title {
  font-size: 16px;
  text-align: center;
  margin-bottom: 20px;
}

.project-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-item {
  height: auto;
  width: 300px;
  border: 1px solid rgb(124, 124, 124);
  border-radius: 8px;
  padding-left: 15px;
  padding-right: 5px;
  padding-top: 15px;
}

.project-item img {
  width: 250px;
  height: 150px;
}

.project-item {
  margin-bottom: 20px;
}

.project-item a:hover {
  cursor: pointer;
}

.contact {
  display: flex;
  justify-content: center;
  margin-top: 90px;
  margin-bottom: 60px;
}

.contact a {
  padding: 10px 30px;
  text-decoration: none;
  border: 2px solid rgb(32, 32, 32);
  border-radius: 8px;
}

.contact a:hover {
  cursor: pointer;
  background-color:rgb(32, 32, 32);
  color:white !important; 
}

.contact a:visited {color:rgb(32, 32, 32)}


.footer {
  background-color: rgb(32, 32, 32);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
}

.footer p {
 font-size: 14px;
 margin:0;
}

.opacity {
  filter:opacity(.4);
}

@media all and (min-width: 600px) {
  .home-screen {
    flex-direction: row;
  }

  .left-side {
    width: 50%;
  }
  
  .right-side {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .right-content {
    margin-top: 20%;
    display: flex;
    flex-direction: column;
  }

  .project-group {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 0;
  }

  .project-group :not(:last-child) {
    margin-right: 30px;
  }

}
/*
@media all and (min-width: 700px) {
  .project-item {
    width: 200px;
    height: 300px;
    border: 1px solid rgb(124, 124, 124);
    border-radius: 8px;
    padding-left: 15px;
    padding-right: 5px;
    padding-top: 15px;
  }

  .project-item img {
    width: 150px;
    height: 100px;
  }

}
*/