* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

nav {
  background-color: black;
  color: white;
  margin: 0;
  padding: 10px;
}

.nav-links {
  display: flex;
  justify-content: flex-end;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 15%;
  margin-right: 15%;
  max-width: 1400px;
}

.nav-links a {
  margin-right: 20px;
  text-decoration: none;
  color: white;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px 5% 60px 5%;
  max-width: 1400px;
}

.left {
  display: flex;
  flex-direction: column;
}

.banner .title {
  margin-left: 5%;
}

.title h1 {
  font-size: 46px;
  margin:0;
}

.banner .content {
  line-height: 1.5;
  margin-top: 40px;
  color: rgb(97, 96, 96);
}

.container .right {
  display: flex;
  justify-content: center;
}

.new-pic img {
  width: auto;
  height:400px;
  border-radius: 400px;
}

.middle-grp {
  background-color: rgb(248, 246, 246);
  margin:0;
}

ul {
  margin:0;
  padding:0;
}

li {
  list-style: none;
  line-height: 2.0;
  padding:0;
  margin:0;
}

.code-design {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.design-grp {
  order: 0;
  margin:0;
  font-size: 14px;
  padding-bottom: 20px;
}

.code-grp {
  order: 2;
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 14px;
}

.cartoon {
  order: 1;
}

.cartoon img {
  height: auto;
  width: 100%;
  border-radius: 10px;
}

.random-facts {
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
}

.random-facts .right {
  font-size: 0;
}

.random-facts .left {
  font-size: 0;
  text-align: center;
}

.facts-content {
  font-size: 14px;
}

.random-facts-img img {
  width: 100%;
  height: auto;
}

.footer {
  background-color: rgb(54, 54, 54);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80px;
}

.footer p {
 font-size: 14px;
 margin:0;
}

@media all and (min-width: 600px) {
  .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 60px 15% 80px 15%;
    max-width: 1400px;
  }

  .left {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding-right: 15px;
  }

  .container .right {
    width: 50%;
    display: flex;
    justify-content: center;
  }

  .middle-grp {
    background-color: rgb(248, 246, 246);
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .code-design {
    display: flex;
    flex-direction: row;
    text-align: left;
    justify-content: space-between;
    align-items: center;
    margin-left: 15%;
    margin-right: 15%;
    max-width: 1400px;
  }

  .code-grp {
    padding-left: 40px;
    font-size: 16px;
  }

  .design-grp {
    min-width: 200px;
    font-size: 16px;
  }

  .facts-content {
    font-size: 16px;
  }

  .random-facts {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-bottom: 0;
  }

  .random-facts .left {
    width: 50%;
    padding-left: 40px;
    font-size: 0;
    text-align: left;
  }
  
  .random-facts .right {
    width: 50%;
    font-size: 0;
  }
}